# Gemini
export GEMINI_API_KEY='TODO: Set an API Key'

# Langfuse
# To use Langfuse, set the following environment variables
# export LANGFUSE_PUBLIC_KEY='TODO: Set an API Key'
# export LANGFUSE_SECRET_KEY='TODO: Set an API Key'
# export LANGFUSE_HOST='TODO: Set the Langfuse host'